<html>
  <head>
    <style>
      :root {
        --color-right-bg: #4d4e59;
        --color-right-text: #f1eff4;
        --color-left-bg: #dbdad9;
        --color-left-text: #231f20;
        --size-name: 45px;
        --size-job-title: 16px;
        --size-section-headings: 24px;
        --size-subsection-headings: 16px;
        --size-subsection-descriptions: 14px;
      }

      /* all */

      .content {
        display: grid;
        margin: 0;
        background-color: black;
        grid-template-areas: "main side";
        grid-template-columns: 4fr 2fr;
        grid-template-rows: 1fr;
        min-height: 100vh;
      }

      .main > *,
      .side > * {
        margin: 0 0 25px 0;
      }

      .info,
      .heading,
      .description,
      .name {
        display: block;
      }

      ul {
        margin: 0;
      }

      /* main */

      .main {
        grid-area: main;
        color: var(--color-left-text);
        background-color: var(--color-left-bg);

        display: flex;
        flex-flow: column nowrap;
        align-items: flex-start;

        padding: 50px 25px 0 50px;
      }

      .main a,
      .main a:active,
      .main a:visited,
      .main a:hover,
      .main a:focus,
      .main a:link {
        text-decoration: underline;
        color: var(--color-left-text);
      }

      /* - info */
      .main .name {
        font-size: var(--size-name);
        margin-bottom: 5px;
        font-weight: bold;
        font-family: "Times New Roman", Times, serif;
      }

      .main .info > .title {
        font-size: var(--size-job-title);
        font-weight: normal;
      }

      .main .name span {
        display: block;
      }

      /* -  */

      .main .title {
        font-weight: bold;
      }

      .main .experiences > .title,
      .main .projects > .title {
        font-size: var(--size-section-headings);
        margin-bottom: 18px;
      }

      .main > * > * > .title {
        margin-bottom: 2px;
      }

      .main > * > * > .info,
      .main > * > * > .description,
      .side > * > .info {
        font-size: var(--size-subsection-descriptions);
        margin-bottom: 2px;
      }

      /* - experiences */
      .main .experience .title {
        margin-top: 3px;
      }

      /* - projects */
      .main .project .title {
        margin-bottom: 5px;
        margin-top: 5px;
      }

      /* side */
      .side {
        color: var(--color-right-text);
        background-color: var(--color-right-bg);
        padding: 50px 20px 0 10px;
        line-height: 30px;
      }

      .side a,
      .side a:active,
      .side a:visited,
      .side a:hover,
      .side a:link,
      .side a:focus {
        text-decoration: none;
        color: var(--color-right-text);
      }

      .side ul {
        list-style: none;
        padding: 0;
      }

      .side > * > .title {
        font-size: var(--size-subsection-headings);
        font-weight: bold;
      }

      .side > * {
        margin-bottom: 50px;
        margin-left: 20px;
      }

      /* - contact */
      .side .contact li {
        display: flex;
        flex-flow: row nowrap;
        align-items: flex-start;
        column-gap: 20px;
        margin-bottom: 5px;
      }

      .side .contact .icon {
        min-width: 25px;
        align-self: center;
      }

      .side .contact .info {
        grid-area: info;
      }

      img {
        display: block;
        margin: auto;
        max-height: 25px;
        max-width: 25px;
      }

      /* #location {
        position: relative;
      }

      #location img {
        bottom: -5px;
        position: absolute;
      } */
      /* - education */
      /* - languages */
      /* - tools */
    </style>
  </head>

  <body class="content">
    <div class="main">
      <div class="info">
        <div class="name">
          <span>ADEL</span>
          <span>BEITVASHAHI</span>
        </div>
        <div class="title">DEVELOPER</div>
      </div>
      <div class="experiences">
        <div class="title">Experience</div>

        <div class="experience">
          <div class="title">Technical Analyst | Cox Communications</div>
          <div class="info">Seattle, WA | 12/20 - 9/21</div>
          <div class="description">
            <ul>
              <li>
                Ran daily standup and facillitated discussions between
                stakeholders and developers.
              </li>
              <li>
                Turned requirements into clearly defined and uniformly formatted
                stories using JIRA.
              </li>
              <li>
                Refined and prioritized stories based on business needs and kept
                the backlog groomed.
              </li>
              <li>
                Developed a script to retrieve and format release notes in to a
                custom format.
              </li>
            </ul>
          </div>
        </div>

        <div class="experience">
          <div class="title">Quality Engineer | TMobile</div>
          <div class="info">Seattle, WA | 5/19 - 12/20</div>
          <div class="description">
            <ul>
              <li>Built and automated UI tests using Tricentis Tosca.</li>
              <li>
                Wrote and maintained Oracle MySQL scripts for test data
                gathering.
              </li>
              <li>
                Designed, planned, executed, and reported manual and automated
                test cases
              </li>
              <li>Reported and triaged bugs all the way to resolution.</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="projects">
        <div class="title">Projects</div>
        <div class="project">
          <div class="title">
            <a href="https://github.com/AdelBeit/bord"
              >bord | ReactJS | Feb 21</a
            >
          </div>
          <div class="description">
            Track your favorite movies, shows and books with this secure, and
            responsive webapp. Powered by Auth0, AirtableDB. Built on JAMstack
          </div>
        </div>

        <div class="project">
          <div class="title">
            <a
              href="https://github.com/AdelBeit/JWT_Webapp/tree/master/restapiDB"
              >Secured Webapp | ExpressJS | Aug 20</a
            >
          </div>
          <div class="description">
            Secure webapp with native log-in functionality, uses JWT session
            tokens. Powered by MongoDB and PUGJS template engine.
          </div>
        </div>

        <div class="project">
          <div class="title">
            <a href="https://github.com/AdelBeit/Zero"
              >GroupMe Bot | NodeJS | Dec 19</a
            >
          </div>
          <div class="description">
            Listens for a command and a caption in the chat. Then takes the
            caption and overlays it onto an image using Cloudinary. Then posts
            the image back to the chat.
          </div>
        </div>

        <div class="project">
          <div class="title">
            <a
              href="https://github.com/AdelBeit/Sandbox/tree/master/Rusted/Object%20Classification"
              >Object Classification | Python | Apr 18</a
            >
          </div>
          <div class="description">
            Uses bag of words technique and a training image dataset to learn
            what objects look like, then uses the k-nearest neighbors algorithm
            to classify new images containing those objects.
          </div>
        </div>
      </div>
    </div>
    <div class="side">
      <div class="contact">
        <ul>
          <li>
            <div class="icon" id="location">
              <img src="./resume icons/location.png" />
            </div>
            <div class="info">Seattle, WA</div>
          </li>
          <li>
            <div class="icon" id="phone">
              <img src="./resume icons/phone2.png" />
            </div>
            <div class="info">(812)-360-6898</div>
          </li>
          <li>
            <div class="icon" id="email">
              <img src="./resume icons/email.png" />
            </div>
            <div class="info">adelbeitvashahi@gmail.com</div>
          </li>
          <li>
            <div class="icon" id="linkedin">
              <a href="https://linkedin.com/in/adel-beitvashahi">
                <img src="./resume icons/linkedin.png" />
              </a>
            </div>
            <div class="info">
              <a href="https://linkedin.com/in/adel-beitvashahi">
                adel-beitvashahi
              </a>
            </div>
          </li>
          <li>
            <div class="icon" id="github">
              <a href="https://github.com/adelbeit">
                <img src="./resume icons/github.png" />
              </a>
            </div>
            <div class="info">
              <a href="https://github.com/adelbeit">adelbeit</a>
            </div>
          </li>
        </ul>
      </div>
      <div class="education">
        <div class="title">
          <!-- <div class="icon" id="education">
            <img src="./icons/education.png" />
          </div> -->
          Education
        </div>
        <div class="info">
          <ul>
            <li>Bachlor's Degree | 2019</li>
            <li>Computer Science</li>
            <li>Indiana University Bloomington</li>
          </ul>
        </div>
      </div>
      <div class="languages">
        <div class="title">
          <!-- <div class="icon" id="languages">
            <img src="./icons/languages.png" />
          </div> -->
          Languages
        </div>
        <div class="info">
          <ul>
            <li>JavaScript (Node, Express, React)</li>
            <li>Python</li>
            <li>Java</li>
            <li>MongoDB</li>
            <li>HTML/CSS</li>
          </ul>
        </div>
      </div>
      <div class="tools">
        <div class="title">
          <!-- <div class="icon" id="tools"><img src="./icons/tools.png" /></div> -->
          Tools
        </div>
        <div class="info">
          <ul>
            <li>Git</li>
            <li>Jira</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
